ENVIRONMENT_NAME=

DATABASE_CONNECTION_STRING=

AUDIT_SCHEMA_NAME=
AUDIT_SCHEMA_PASSWORD=

HOUSEKEEPING_SCHEMA_NAME=
HOUSEKEEPING_SCHEMA_PASSWORD=

PRELANDING_SCHEMA_NAME=
PRELANDING_SCHEMA_PASSWORD=

PROCESS_MANAGER_SCHEMA_NAME=
PROCESS_MANAGER_SCHEMA_PASSWORD=

REFERENCE_SCHEMA_NAME=
REFERENCE_SCHEMA_PASSWORD=

SUS_STAGING_SCHEMA_NAME=
SUS_STAGING_SCHEMA_PASSWORD=

TRACKING_SCHEMA_NAME=
TRACKING_SCHEMA_PASSWORD=

SUS_LANDING_SCHEMA_NAME=
SUS_LANDING_SCHEMA_PASSWORD=

ICOWNER1_SCHEMA_NAME=
ICOWNER1_SCHEMA_PASSWORD=

CAB_SUS_SCHEMA_NAME=
CAB_SUS_SCHEMA_PASSWORD=

RBAC_SCHEMA_NAME=
RBAC_SCHEMA_PASSWORD=

JOB_CONTROL_SCHEMA_NAME=
JOB_CONTROL_SCHEMA_PASSWORD=

STAGING_ARCHIVE_SCHEMA_NAME=
STAGING_ARCHIVE_SCHEMA_PASSWORD=

HES_SCHEMA_NAME=
HES_SCHEMA_PASSWORD=

EXTRACT_LANDING_SCHEMA_NAME=
EXTRACT_LANDING_SCHEMA_PASSWORD=

EXTRACT_MART_SCHEMA_NAME=
EXTRACT_MART_SCHEMA_PASSWORD=

SAR_SCHEMA_NAME=
SAR_SCHEMA_PASSWORD=

SUS_PORTAL_SCHEMA_NAME=
SUS_PORTAL_SCHEMA_PASSWORD=

BO_ADHOC_SCHEMA_NAME=
BO_ADHOC_SCHEMA_PASSWORD=